.about-us {

  * {
    margin: 0;
    padding: 0;
  }
  font-weight: 400;
  display: grid;
  --columns : 2;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: rgba(22, 22, 22, 1);

  @include on-tablet {
    --columns : 6;
    column-gap: 24px;
  }

  @include on-desktop {
    --columns : 12;
    column-gap: 24px;
  }

  &__title {
    grid-column: 1 / -1;
    color: rgba(22, 22, 22, 1);
    @include on-tablet {
      grid-column: 1 / 3;
    }

  }

  &__content {
    grid-column: 1 / -1;

    @include on-tablet {
      grid-column: 4 / 7;
    }
  }

  &__small-description {
    font-size: 12px;
    line-height: 17px;
    font-weight: 700;
    color: rgba(209, 45, 53, 1);
  }

  &__wrapper {
    grid-column: 1 / -1;
  }

  &__working-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 16px;
  }


  &__working-time {
    display: flex;
    column-gap: 24px;

    &--time {
      font-weight: 700;
      line-height: 27px;
    }

    &--days {
      font-weight: 400;
    }

    &--closed {
      margin-top: 16px;

      &-title {
        font-weight: 700;
      }

      &-description {
        margin-bottom: 24px;
      }

    }

  }




}
